# passport-reader

app/: build.gradle
app/releasekey/: release.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tananaev/: LaunchActivity.java
app/src/main/java/com/tananaev/passportreader/: MainActivity.java  ResultActivity.java
app/src/main/java/com/tananaev/scanner/: AppUtillsMrz.java  AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  HelpActivity.java  Kipande.java  LuminanceSource.java  OcrCharacterHelper.java  OcrInitAsyncTask.java  OcrRecognizeAsyncTask.java  OcrResult.java  OcrResultFailure.java  OcrResultText.java  PlanarYUVLuminanceSource.java  PreferencesActivity.java  PreviewCallback.java  ShutterButton.java  ViewfinderView.java
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_result.xml  capture.xml
app/src/main/res/values/: colors.xml  strings.xml
