apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    ndkVersion '21.3.6528147'

    defaultConfig {
        applicationId 'com.tananaev.passportreader'
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 16
        versionName "2.1"
        multiDexEnabled = true
    }
    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    dexOptions {
        javaMaxHeapSize '4g'
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    signingConfigs {
        debug {
            keyAlias 'Traversal'
            keyPassword 'traversal2018'
            storeFile file('releasekey/release.jks')
            storePassword 'traversal2018'
        }

        release {

            keyAlias 'Traversal'
            keyPassword 'traversal2018'
            storeFile file('releasekey/release.jks')
            storePassword 'traversal2018'

        }
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            splits.abi.enable = false
            splits.density.enable = false
            minifyEnabled false
            useProguard false
            ext.alwaysUpdateBuildId = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.wdullaer:materialdatetimepicker:3.5.2'
    implementation 'org.jmrtd:jmrtd:0.7.18'
    implementation 'net.sf.scuba:scuba-sc-android:0.0.18'
    implementation 'com.madgag.spongycastle:prov:1.54.0.0'
    implementation 'com.gemalto.jp2:jp2-android:1.0'
    implementation 'com.github.mhshams:jnbis:1.1.0'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.65'
    implementation 'commons-io:commons-io:2.6'

    // Scanner
    implementation 'com.rmtheis:tess-two:6.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}
